<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TinTucModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="IdTin" />
    </Key>
    <Property Name="IdTin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLoai" Type="int" Nullable="false" />
    <Property Name="TieuDeTin" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDungTin" Type="ntext" />
  </EntityType>
  <EntityType Name="TheLoaiTin">
    <Key>
      <PropertyRef Name="IDLoai" />
    </Key>
    <Property Name="IDLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_TinTuc_TheLoaiTin">
    <End Role="TheLoaiTin" Type="Self.TheLoaiTin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoaiTin">
        <PropertyRef Name="IDLoai" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TinTucModelStoreContainer">
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoaiTin" EntityType="Self.TheLoaiTin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TinTuc_TheLoaiTin" Association="Self.FK_TinTuc_TheLoaiTin">
      <End Role="TheLoaiTin" EntitySet="TheLoaiTin" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>